NODE_ENV=
PORT=
HOST=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

DB_TYPE=
DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CLOUD_WATCH_GROUP_NAME=

SENDER_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
