NODE_ENV=dev
PORT=3000
HOST=localhost

ACCESS_TOKEN_SECRET=jgsgdjfih6w792edneugfhjsfjdhkallf
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=jjsjfg73t792u9heufgt783728fggusu6
REFRESH_TOKEN_EXPIRE=604800

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_ROOT_PASSWORD=secret@123
MYSQL_USER=app
MYSQL_PASSWORD=secret@123
MYSQL_DATABASE=app

AWS_BUCKET_NAME=manage-library
AWS_ACCESS_KEY_ID=AKIAVEFGL6HYAT3I3YG6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_CLOUD_WATCH_GROUP_NAME=test-log

SENDER_EMAIL=hoanduy1710@gmail.com
CLIENT_ID=566218154151-v46p00si93qqpttr3fdsle823sfnmtn0.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04pIrQpv1DsjNCgYIARAAGAQSNwF-L9IrrWxzLLq2DtZ3uBmNlLf1BbqNqKH5Y3SJhDt2BFNcFWGmeHDGoGZB-46qnnFbJD6k8ag
