NODE_ENV=dev
PORT=3000
HOST=localhost

ACCESS_TOKEN_SECRET=jgsgdjfih6w792edneugfhjsfjdhkallf
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=jjsjfg73t792u9heufgt783728fggusu6
REFRESH_TOKEN_EXPIRE=604800

DB_TYPE=mysql
DB_HOST=order_db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=secret@123
MYSQL_USER=app
MYSQL_PASSWORD=secret@123
MYSQL_DATABASE=app

DELAY_TIME_TO_CHANGE_ORDER_STATUS=10000
DELAY_TIME_TO_SHOW_ERROR=5000

PAYMENT_PORT=5000
PAYMENT_HOST=payment

AWS_BUCKET_NAME=manage-library
AWS_ACCESS_KEY_ID=AKIAVEFGL6HYJWWVBAFE
AWS_SECRET_ACCESS_KEY=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

SIGNATURE=4ae19ed60866e6fe1f056f2a1b3ccae2ffa5907e7acc64802ad08e01aa44f610

SENDER_EMAIL=hoanduy1710@gmail.com

CLIENT_ID=566218154151-v46p00si93qqpttr3fdsle823sfnmtn0.apps.googleusercontent.com

CLIENT_SECRET=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

REFRESH_TOKEN=1//04pIrQpv1DsjNCgYIARAAGAQSNwF-L9IrrWxzLLq2DtZ3uBmNlLf1BbqNqKH5Y3SJhDt2BFNcFWGmeHDGoGZB-46qnnFbJD6k8ag