NODE_ENV=dev
PORT=3000
HOST=localhost

ACCESS_TOKEN_SECRET=jgsgdjfih6w792edneugfhjsfjdhkallf
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=jjsjfg73t792u9heufgt783728fggusu6
REFRESH_TOKEN_EXPIRE=604800

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_ROOT_PASSWORD=secret@123
MYSQL_USER=app
MYSQL_PASSWORD=secret@123
MYSQL_DATABASE=app

DELAY_TIME_TO_CHANGE_ORDER_STATUS=20000
DELAY_TIME_TO_SHOW_ERROR=5000

PAYMENT_PORT=5000
PAYMENT_HOST=payment

AWS_BUCKET_NAME=manage-library
AWS_ACCESS_KEY_ID=AKIAVEFGL6HYJWWVBAFE
AWS_SECRET_ACCESS_KEY=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

SIGNATURE=345552e811cd69d9031d002377fcd15f1273062876010be317f08b2a2f8a6084